<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" />
  <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./css/style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
    crossorigin="anonymous" />
  <title>Nature Emoi</title>
</head>

<body>
  <div id="main-container">
    <!-- first section -->
    <div class="landing-section">
      <div class="menu-logo">
        <div id="logo"><img src="./images/logo.png" /></div>
        <ul id="menu">
          <li><a href='#'>Acceuil</a></li>
          <li><a href='#'>Nos meilleures ventes</a></li>
          <li><a href='#'>Nos plantes</a></li>
        </ul>
      </div>
      <div class="message">
        <p>Nature Emoi</p>
        <p>meilleur que le</p>
        <p>chocolat.</p>
      </div>
      <div class="scroll">
        <button class="btn-scroll">scroll</button>
      </div>
    </div>
    <!-- second section -->
    <div class="services">
      <div class="service">
        <i class="fas fa-store"></i>
        <p class="service-name">Nos magasins</p>
        <p class="service-name">a votre service</p>
      </div>
      <div class="service">
        <i class="fas fa-people-carry"></i>
        <p class="service-name">Retrait en magasin</p>
        <p class="service-name">sans contact</p>
      </div>
      <div class="service">
        <i class="fas fa-truck"></i>
        <p class="service-name">Livraison a</p>
        <p class="service-name">domicile sans contact</p>
      </div>
    </div>
    <!-- best sales -->
    <div class="best-sales">
      <div class="cards-title">
        <h1>Nos meilleur ventes</h1>
        <span class="under-line"></span>
      </div>
      <div class="cards-sales">
        <!-- singe card -->
        <div class="card sale1">
          <div class="sale-information">
            <div class="info">
              <p class="name">Plante</p>
              <p class="price">29,99</p>
            </div>
            <div class="btn-info">
              <button class="btn-more-info">En savoir plus</button>
            </div>
          </div>
        </div>

        <div class="card sale2">
          <div class="sale-information">
            <div class="info">
              <p class="name">Plante</p>
              <p class="price">29,99</p>
            </div>
            <div class="btn-info">
              <button class="btn-more-info">En savoir plus</button>
            </div>
          </div>
        </div>

        <div class="card sale3">
          <div class="sale-information">
            <div class="info">
              <p class="name">Plante</p>
              <p class="price">29,99</p>
            </div>
            <div class="btn-info">
              <button class="btn-more-info">En savoir plus</button>
            </div>
          </div>
        </div>
        <div class="card sale4">
          <div class="sale-information">
            <div class="info">
              <p class="name">Plante</p>
              <p class="price">29,99</p>
            </div>
            <div class="btn-info">
              <button class="btn-more-info">En savoir plus</button>
            </div>
          </div>
        </div>

      </div>

    </div>
    <!-- section : out plante  -->
    <div id="our-planet">

      <div class="cards-title">
        <h1>Nos Plantes</h1>
        <span class="under-line"></span>
      </div>

      <div id="card-plante">
        <div id="section-one">

          <div class="card plante1">
            <div class="sale-information">
              <div class="info">
                <p class="name">Plante</p>
                <p class="price">29,99</p>
              </div>
              <div class="btn-info">
                <button class="btn-more-info">En savoir plus</button>
              </div>
            </div>
          </div>

          <div class="card plante2">
            <div class="sale-information">
              <div class="info">
                <p class="name">Plante</p>
                <p class="price">29,99</p>
              </div>
              <div class="btn-info">
                <button class="btn-more-info">En savoir plus</button>
              </div>
            </div>
          </div>

          <div class="card plante3">
            <div class="sale-information">
              <div class="info">
                <p class="name">Plante</p>
                <p class="price">29,99</p>
              </div>
              <div class="btn-info">
                <button class="btn-more-info">En savoir plus</button>
              </div>
            </div>
          </div>
        </div>


        <div id="section-two">
          <div class="card plante4">
            <div class="sale-information">
              <div class="info">
                <p class="name">Plante</p>
                <p class="price">29,99</p>
              </div>
              <div class="btn-info">
                <button class="btn-more-info">En savoir plus</button>
              </div>
            </div>
          </div>

          <div class="card plante5">
            <div class="sale-information">
              <div class="info">
                <p class="name">Plante</p>
                <p class="price">29,99</p>
              </div>
              <div class="btn-info">
                <button class="btn-more-info">En savoir plus</button>
              </div>
            </div>
          </div>

          <div class="card plante6">
            <div class="sale-information">
              <div class="info">
                <p class="name">Plante</p>
                <p class="price">29,99</p>
              </div>
              <div class="btn-info">
                <button class="btn-more-info">En savoir plus</button>
              </div>
            </div>
          </div>
        </div>


      </div>

    </div>

    <footer>
      <p class="date-logo"> © 2020 - Nature Emoi</p>
      <p class="conditions">Conditions generales de ventes</p>
    </footer>


  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/smooth-scrollbar/8.5.3/smooth-scrollbar.js"
    integrity="sha512-EkxhY1yhXrjhnDu8o0mHvJHXbH5JsEWz2oNsrFrtW5q5J9l9hV8V5Oid6wpL3Dyu71wlc5YbLPNnul2b7FwNMQ=="
    crossorigin="anonymous"></script>
  <script src="scripts/script.js"></script>
</body>

</html>